<!DOCTYPE html>
<html>
<head>
    <title>سایت کتاب خوانی آلکاپون</title>
    <meta charset="UTF-8">

    <center>
        <h1 style="background-color: rgb(167, 167, 167);font-size: xx-large;width: 100%;height: 100px">سایت کتاب خوانی آلکاپون با بروز ترین کتاب ها و نشریات در عصر حاضر</h1>
        <a href="#"style="background-color: firebrick;font-size: xx-large">ثبت نام</a>
        <a href="#"style="background-color: rgb(167, 132, 44);font-size: xx-large">پر فروش ترین کتاب ها</a>
        <a href="#"style="background-color: firebrick;font-size: xx-large">درباره ما</a>
        <a href="#"style="background-color: rgb(167, 132, 44);font-size: xx-large">اطلاعات</a>
        <a href="#"style="background-color: firebrick;font-size: xx-large">ناشرها</a>
      </center>

    <style>
         a{
      text-decoration: none;
      color: black;
    }
    h1{
        bottom: ;: 30px;
      border: 3px solid white;
      outline: 3px solid black;
      border-radius: 2px;
    }

        body {
            margin: 10px auto;
            text-align: center;
        }
        .content {
            max-width: 1000px;
            text-align: left;
            margin: auto;
        }
        .simple-ss {
            width: 100%;
            height: 360px;
            background-color: #eeeeee;
            margin: auto;
            background-image:url("brothers.jpg");
            animation-name: slide;
            animation-duration: 9s;
            animation-direction: normal;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }
        
        @keyframes slide {
            0% {
                background-position: 0 0;
            }
            16.66% {
                background-position: 0 0;
            }
            33.32% {
                background-position: -800px 0;
            }
            49.98% {
                background-position: -800px 0;
            }
            66.64% {
                background-position: -1600px 0;
            }
            83.30% {
                background-position: -1600px 0;
            }
            100% {
                background-position: 0 0;
            }
        }
         a{
      text-decoration: none;
      color: black;
    }
    h1{
      border: 3px solid white;
      outline: 3px solid black;
      border-radius: 2px;
    }

    </style>
</head>
<br>
<body style="background-color:rgb(7, 34, 34)">
    <div class="simple-ss"></div>
    <div class="content">
    </div>
    <!--Two Image-->
    <br><br>
        <img style="width: 700px;height: 700px;" src="ketabkhane.jpg" alt="ketabkhane Nime Shab" >
        <img style="width: 700px;height: 700px;" src="bishoori.jpg" alt="bishoori" >
    <br><br><br><br>

    <!--One Image-->

     <img src="jenayat.jpg" alt="Ensan Dar Jostojuye Mana" style="width: 1400px;height: 700px;">
    <br><br>
     <!--image and text-->  
        
        <table>

            <tr>
                <td>

                    <img src="Dastayofski.jpg" alt="Dastayofski Photo" style="width: 400px;height: 500px;">
                
                </td>

                <td style="font-size: x-large; text-align: right;color:ghostwhite;font-family:Cambria;">     

                        <b>.فیودور میخایلوویچ داستایفسکی زادهٔ ۱۱ نوامبر ۱۸۲۱ – درگذشتهٔ ۹ فوریهٔ ۱۸۸۱نویسندهٔ مشهور و تأثیرگذار اهل روسیه بود</b>
                        <br>
                        <b>.ویژگی منحصر به فرد آثار وی روانکاوی و بررسی زوایای روانی شخصیت‌های داستان است</b>
                        <br>
                        <b>.بسیاری او را بزرگترین نویسنده روان‌شناختی جهان به حساب می‌آورند</b>  
                        <br>
                        <b>.سوررئالیستها، مانیفست خود را بر اساس نوشته‌های داستایفسکی ارائه کرده‌اند</b>
                        <br>
                        <b>.اکثر داستان‌های وی همچون شخصیت خودش سرگذشت مردمی‌ست عصیان زده، بیمار و روان‌پریش. او ابتدا برای امرار معاش به کار ترجمه پرداخت و آثاری چون اورژنی گرانده اثر بالزاک و دون کارلوس اثر فریدریش شیلر را ترجمه کرد</b>
                        <br>
                        <b>.در اکثر داستانهای او مثلث عشقی دیده می‌شود، به این معنی که خانمی در میان عشق دو مرد یا آقایی در میان عشق دو زن قرار می‌گیرد</b>
                        
                     
                </td>
            </tr>
                </table>
                <br><br>
                <footer style="background-color: darkslategray;">
                    <b style="background-color: firebrick;font-size: x-large;">درباره ما</b>
                    <b style="background-color:rgb(167, 132, 44);font-size: x-large;">اطلاعات ناشرها</b>
                    <b style="background-color: firebrick;font-size: x-large;"">نماس با ما</b>
                </footer>
            </body>
    </html>